<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <TextView
        style="@style/TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_pagination_settings"
        android:textColor="@color/white" />

    <TextView
        style="@style/TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/text_page_init_size" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderInitPageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:stepSize="10.0"
        android:valueFrom="20.0"
        android:valueTo="100.0" />

    <TextView
        style="@style/TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_page_size" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderPageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:stepSize="10.0"
        android:valueFrom="20.0"
        android:valueTo="100.0" />

    <TextView
        style="@style/TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_page_buffer_size" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderBufferSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:stepSize="50.0"
        android:valueFrom="50.0"
        android:valueTo="500.0" />

</LinearLayout>