<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/home">

    <include app:graph="@navigation/home"/>
    <include app:graph="@navigation/search"/>
    <include app:graph="@navigation/favorites"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="evgeniy.ryzhikov.nasaphotos.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>